<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Draft99 - 로그인</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
                box-sizing: border-box;
                outline: none;
            }

            body {
                font-size: 20px;
                line-height: 1.5em;
                font-weight: 300;
                margin: 0;

                background-image: linear-gradient(0deg, rgba(138, 173, 177, 0.5), rgba(43, 131, 172, 0.864)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCB1OpsV0wWvRmKG72hphsEKv3984R3Afx1Q&usqp=CAU');
                background-position: center 50%;
                background-size: 150%;
                color: rgb(252, 252, 252);

                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login {
                text-align: center;
            }

            .title h1 {
                color: white;
                font-size: 50px;
                font-weight: 800;
                margin-bottom: 60px;
            }

            .login-info {
                /*border:1px solid #000;*/
            }

            .login-info > * {
                 /*border:3px solid red;*/
            }

            .login-info .field div {
                display: flex;
                gap: 20px;
                margin-bottom: 10px;
            }

            .login-info .field div:last-child {
                margin-bottom: 0;
            }

            .login-info .field div input {
                flex: 2;
                border: 1px solid;
                width: 200px;
                height: 50px;
                border-radius: 10px;
                padding: 6px;

                display: inline-block;
                justify-content: center;
                align-items: center;
            }

            .login-info .field {
                flex: 2;
            }

            .btn {
                text-align: center;
                display: inline-block;
                padding: 5px;
            }

            .login-info button {
                border-radius: 10px;
                font-size: 20px;
                font-weight: 600;
                color: antiquewhite;
                cursor: pointer;
                margin-left: 5px;
                width: 150px;
                height: 40px;
            }

            .login-info .login-btn {
                 background-color: #ff793f;
            }

            .login-info .login-btn:hover {
                background-color: #ffb142;
            }

            .login-info .sign-btn {
                 background-color: #ffb142;
            }

            .login-info .sign-btn:hover {
                 background-color: #ff793f;
            }


        </style>
        <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }
            function redirectJoin(){
        alert("회원 가입 페이지로 이동합니다.")
        window.location.href='/join'
      }

        </script>

    </head>

    <body>
        <div class="login">
            <div class="title">
                 <h1>Login In</h1>
            </div>


            <div class="login-info">
                <div class="field">

                    <div>
                        <input type="text" class="input" id="userid" aria-describedby="emailHelp" placeholder="아이디를 입력하세요">
                    </div>

                    <div>
                        <input type="password" class="input" id="userpw" placeholder="비밀번호를 입력하세요">
                    </div>

                </div>

                <div class="btn">
                    <button class="login-btn" onclick="login()">Login In</button>
                    <button class="sign-btn" onclick="redirectJoin()">Sign In</button>
                </div>


            </div>
        </div>
    </body>
</html>