<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>Draft99</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        ul li {
            list-style-type: none;
            display: inline;
            margin-left: 10px;
        }

        /*google font*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        /*icon*/
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");


        body {
            margin: 0;
            color: black;
        }

        a {

            color: black;
        }


        .toggle {
            position: fixed;
            z-index: 100;
            cursor: pointer;
            top: 20px;
            left: 20px;
        }

        .toggle i {

            width: 50px;
            height: 50px;
            margin-left: 8px;
            margin-top: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.372);
            text-align: center;
            line-height: 50px;
            transition: 0.5s;

            /* border-radius: 50%; */

        }

        /*
        .toggle.active{

        background-color: rgba(13, 225, 151, 0.539);
        transform: rotate(180deg);

        } */

        .toggle.active i {

            background-color: rgba(13, 225, 151, 0.539);
            transform: rotate(-270deg);

        }

        .overlay {

            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            margin-left: 8px;
            margin-top: 10px;
            background-color: rgba(42, 155, 125, 0.977);
            box-shadow: 0 0 10px rgba(247, 235, 235, 0.952);
            text-align: center;
            line-height: 50px;
            transition: 0.5s;
            opacity: 0;
            /* border-radius: 50%; */


        }

        .overlay.active {

            transform: scale(300, 1.4);
            opacity: 1;

        }

        .gnb {


            position: fixed;
            top: 25px;
            left: 70px;
            display: inline;
        }

        .gnb span {
            color: white;
        }

        .like {


            float: right;
            bottom: 0.5px;
        }


        .contents {
            /*border: 1px solid black;*/
            width: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;


        }

        .scroll {
            /*   border: 1px solid rgb(201, 30, 164); */
            display: block;
        }

        .items {

            margin-top: 250px;
            /*   display: inline-block;*/
            /*   border: 1px solid rgb(2, 50, 26);*/
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .review {
            /*  border: 1px solid red;*/
            display: inline-block;
            text-align: start;
            padding: 50px;
            width: 270px;
            height: 320px;
            margin-top: 4px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.251);

        }


        .book_image {
            display: block;
            margin-top: 100px;

            width: 250px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.251);
            margin-left: 25px;
            padding: 10px;

        }

        .container {
            display: block;
            text-align: center;
            padding: 10px 20px;

        }

        .profile_img {
            width: 10px;
            height: 30px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.251);


        }


        .writer {

            padding: 5px;
            display: flex;
            float: right;

        }

        .writer_name {
            display: table;

        }


        .book_img {

            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.251);
            width: 50px;
            height: 170px;


        }


        .form-control {

            margin-top: 10px;
            width: 350px;
            height: 70px;
            font-size: 13px;

        }

        .comments {

            /*border: 1px solid green;*/
            display: inline-block;
            width: 60%;
            height: 100px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(123, 201, 139, 0.842)

        }

        .bootstrap_comment {
            display: flex;
            justify-content: right;
        }


        .btn-3d {
            position: relative;
            display: inline-block;
            font-size: 22px;
            padding: 10px 20px;
            color: white;
            margin: 20px 10px 10px;
            border-radius: 6px;
            text-align: center;
            transition: top .01s linear;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
        }


        .btn-3d.green {
            background-color: #82c8a0;
            box-shadow: 0 0 0 1px #82c8a0 inset,
            0 0 0 2px rgba(255, 255, 255, 0.15) inset,
            0 8px 0 0 rgba(126, 194, 155, .7),
            0 8px 0 1px rgba(0, 0, 0, .4),
            0 8px 8px 1px rgba(0, 0, 0, 0.5);
        }


        .btn-3d.green:active {
            box-shadow: 0 0 0 1px #82c8a0 inset,
            0 0 0 2px rgba(255, 255, 255, 0.15) inset,
            0 0 0 1px rgba(0, 0, 0, 0.4);
        }

        .cmt_button {

            float: right;
        }

        .image {

            float: center;
        }

        img {
            float: center;
        }


    </style>
    <script>
        $(document).ready(function () {
            show_comment();
            show_nick();
        });

        function show_comment() {
                $('#comment-list').empty()
                $.ajax({
                    type: "GET",
                    url: "/comment/show",
                    data: {},
                    success: function (response) {
                        let rows = response['comments']
                        for (let i = 0; i < rows.length; i++) {
                            let comment = rows[i]['comment']
                            let temp_html = `

                            <div class="comments" id="comment-list">
                            <p>${comment}</p></div>`
                            $('#comment-list').append(temp_html)
                        }
                    }
                });
        }

        function show_nick() {
                $.ajax({
                    type: 'GET',
                    url: '/api/nick',
                    data: {},
                    success: function (response) {
                        nick = response['nickname']
                        temp_html = `${nick}`
                        $("#nickname").append(temp_html)
                    }
                })
        }

        function save_comment() {
            let comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: "/comment/write",
                data: {comment_give: comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

            function redirectWrite() {
                alert("글 작성 페이지로 이동합니다.")
                window.location.href = '/write'
            }

            function redirectMyPage() {
                alert("개인정보 페이지로 이동합니다.")
                window.location.href = '/myPage'
            }

            // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
            function llogout() {
                console.log('gogo')
                $.removeCookie('mytoken');
                alert('로그아웃!')
                window.location.href = '/login'
            }


    </script>

</head>


<body>


<div class="toggle ">
    <i class="xi-view-list xi-2x"></i>
</div>
<div class="overlay active"></div>
<ul class="gnb">
    <li onclick="redirectWrite()"><span>글작성</span></li>
    <li onclick="redirectMyPage()"><span>마이페이지</span></li>
    <li onclick="llogout()"><span>로그아웃</span></li>

</ul>
<div class="contents">

    <div class="scroll">
        <div class="items">
            <div class="review">청춘 인간의 소금이라 가는 그들은 봄바람 이 다. 이성은 천고에 우리의 위하여서. 속에 위하여, 얼마나 거친 그들은 운다. 피부가 낙원을 간에 구하지 하는
                이상의 교향악이다. 하여도 부패를 인생을 그들의 길을 것이다. 불러 따뜻한 보는 사는가 품에 소담스러운 무엇이 봄바람이다. 더운지라 가치를 심장의 못할 없으면, 과실이 말이다. 내는 밝은
                남는 위하여, 꽃 생명을 장식하는 천고에 옷을 칼이다. 풍부하게 원질이 대고, 이 것이다. 우리의 소금이라 위하여서, 사막이다. 소금이라 싹이 청춘 보라.

                <div class="like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="crimson"
                         class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </div>

            </div>
            <div class="book_image">
                <img class="book_img" src="../static/rom.jpg" alt="rom" style="width:100%">
                <div class="container">
                    <p>청춘예찬</p>
                </div>
                <div class="writer">
                <span>
                <img class="profile_img" src="../static/profile.png" alt="profile" style="width:100%">
                </span>
                    <div class="writer_name">
                        <div class="nickname">nickname</div>
                        <div class="date_written">2022.12</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comments">
            <div class="bootstrap_comment">
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>


                <span class="cmt_button" onclick="save_comment()">
            <a href="#" class="btn-3d green">
                댓글작성</a></span>
            </div>
        <div class="cmt_list" id="comment-list"></div>
    </div>
</div>
<script>
    $('.toggle').click(function () {
        $('.toggle').toggleClass('active')
        $('.overlay').toggleClass('active')
    })

</script>


</body>

</html>