<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>게시판</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


</head>
<style>

    body {
        background-color: rgb(244, 244, 244);
        font-family: 'Gowun Dodum', sans-serif;
    }

    .top {
        width: 100%;
        height: 200px;

        background-image: linear-gradient(0deg, rgba(138, 173, 177, 0.5), rgba(43, 131, 172, 0.864)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCB1OpsV0wWvRmKG72hphsEKv3984R3Afx1Q&usqp=CAU');
        background-position: center 20%;
        background-size: 100%;


        color: rgb(252, 252, 252);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .top > h1 {
        border-radius: 30px;
        width: 500px;
        height: auto;
        padding: 5px;
        background-color: rgba(175, 183, 186, 0.5);
        font-size: 50px;
        font-weight: 550;
        text-align: center;
      }



    li {
        color: rgb(142, 123, 123);
        list-style: none;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 30px;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .review ul {
        width: 90%;
        position: relative;
        font-size: 30px;
        top: 60%;
        left: 0%;
        text-align: center;
    }

    .review ul li {
        line-height: 50px;
    }

    .review ul li:first-child {
        border-top: 3px solid rgb(217, 217, 217);
        border-bottom: 3px solid;
    }

    .review ul li:last-child {
        border-bottom: 3px solid rgb(217, 217, 217);
    }


    .mybox > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-bottom: 10px;
        min-height: 48px;
    }

    .mybox > li > h2 {
        max-width: 75%;
        font-size: 20px;
        font-weight: 500;
        margin-right: auto;
        margin-bottom: 0px;
    }

    .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
    }



</style>
<script>
    $(document).ready(function () {
        show_mypage();
    });

    function show_mypage() {
        // console.log('hihi')
        $('#mypage-list').empty()
        $.ajax({
            type: "GET",
            url: "/a/myPage",
            data: {},
            success: function (response) {
                console.log(typeof response)
                let rows = response['mypage']
                console.log(rows)
                for (let i = 0; i < rows.length; i++) {
                    let title = rows[i].title
                    let writer = rows[i].writer
                    let image = rows[i].image
                    let reviewcomment = rows[i].reviewcomment

                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${image}" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="title">${title}</h5>
                                                <p class="writer">${writer}</p>
                                                <p class="reviewcomment">${reviewcomment}</p>
                                            </div>
                                         </div>
                                    </div>`

                    $('#myPage-list').append(temp_html)
                }
            }
        });
    }


</script>
<body>
<div class="top">
    <h1>My Book Cover</h1>
</div>

<div class="review">
    <ul>
        <li>My Book List</li>
    </ul>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="myPage-list">

    </div>

</div>



</div>
</body>
</html>